---------------------------------------------------
Here are the ownership and the certification details
of the M1nx headshot pro 1.1
---------------------------------------------------

app_name - 						M1nx headshot pro
app_alias - 					m1nxheadshotpro
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Rajshahi
app_author_country - 			Bangladesh
app_password - 					9ltgBBwNANKS
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 1st of November 2024 02:12:09 PM

https://www.webintoapp.com
---------------------------------------------------

